/*

1. Гистограмма

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Вовочка ломает систему безопасности Пентагона. Для этого ему понадобилось узнать, какие символы в секретных 
зашифрованных посланиях употребляются чаще других. Для удобства изучения Вовочка хочет получить графическое 
представление встречаемости символов. Поэтому он хочет построить гистограмму количества символов в сообщении. 
Гистограмма — это график, в котором каждому символу, встречающемуся в сообщении хотя бы один раз, соответствует 
столбик, высота которого пропорциональна количеству этих символов в сообщении.

Формат ввода

Входной файл содержит зашифрованный текст сообщения. Он содержит строчные и прописные латинские буквы, цифры, 
знаки препинания («.», «!», «?», «:», «-», «,», «;», «(», «)»), пробелы и переводы строк. Размер входного файла 
не превышает 10000 байт. Текст содержит хотя бы один непробельный символ. Все строки входного файла 
не длиннее 200 символов.Для каждого символа c кроме пробелов и переводов строк выведите столбик 
из символов «#», количество которых должно быть равно количеству символов c в данном тексте. Под каждым 
столбиком напишите символ, соответствующий ему. Отформатируйте гистограмму так, чтобы нижние концы столбиков 
были на одной строке, первая строка и первый столбец были непустыми. Не отделяйте столбики друг от друга. 
Отсортируйте столбики в порядке увеличения кодов символов.

Формат вывода

Для каждого символа c кроме пробелов и переводов строк выведите столбик из символов «#», количество которых 
должно быть равно количеству символов c в данном тексте. Под каждым столбиком напишите символ, соответствующий 
ему. Отформатируйте гистограмму так, чтобы нижние концы столбиков были на одной строке, первая строка и первый 
столбец были непустыми. Не отделяйте столбики друг от друга. Отсортируйте столбики в порядке увеличения кодов 
символов.

Пример 1

Ввод
Hello, world!

Вывод
     #   
     ##  
#########
!,Hdelorw

Пример 2

Ввод
Twas brillig, and the slithy toves
Did gyre and gimble in the wabe;
All mimsy were the borogoves,
And the mome raths outgrabe.

Вывод
         #              
         #              
         #              
         #              
         #              
         #         #    
         #  #      #    
      #  # ###  ####    
      ## ###### ####    
      ##############    
      ##############  ##
#  #  ############## ###
########################
,.;ADTabdeghilmnorstuvwy

*/

const fs = require('fs');

const str = fs.readFileSync('input.txt', 'utf8').toString();

const len = str.length;

const data = {};

for (let i = 0; i < len; ++i) {
  const char = str[i];

  if (char.trim() === '') {
    continue;
  }

  if (!data[char]) {
    data[char] = {
      char,
      count: 1,
      code: str.charCodeAt(i),
    };
  } else {
    ++data[char].count;
  }
}

let chars = '';
let maxHeight = 1;

const entries = Object.values(data)
    .sort((a, b) => a.code - b.code)
    .map((entry) => {
      chars += entry.char;
      if (entry.count > maxHeight) {
        maxHeight = entry.count;
      }
      return entry;
    });

let result = '';

for (let i = maxHeight; i > 0; --i) {
  for (const entry of entries) {
    result += (entry.count >= i) ? '#' : ' ';
  }
  result += '\n';
}
result += chars;

fs.writeFileSync('output.txt', result);
