/*

6. Операционные системы lite

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Васин жесткий диск состоит из M секторов. Вася последовательно устанавливал на него различные операционные 
системы следующим методом: он создавал новый раздел диска из последовательных секторов, начиная с сектора 
номер ai и до сектора bi включительно, и устанавливал на него очередную систему. При этом, если очередной 
раздел хотя бы по одному сектору пересекается с каким-то ранее созданным разделом, то ранее созданный 
раздел «затирается», и операционная система, которая на него была установлена, больше не может быть загружена.

Напишите программу, которая по информации о том, какие разделы на диске создавал Вася, определит, сколько 
в итоге работоспособных операционных систем установлено и работает в настоящий момент на Васином компьютере.

Формат ввода

Сначала вводятся натуральное число M — количество секторов на жестком диске (1 ≤ M ≤ 10^9) и целое 
число N — количество разделов, которое последовательно создавал Вася (0 ≤ N ≤ 1000).

Далее идут N пар чисел ai и bi, задающих номера начального и конечного секторов раздела (1 ≤ ai ≤ bi ≤ M).

Формат вывода

Выведите одно число — количество работающих операционных систем на Васином компьютере.

Пример 1

Ввод
10
3
1 3
4 7
3 4

Вывод
1

Пример 2

Ввод
10
4
1 3
4 5
7 8
4 6

Вывод
3

*/

const fs = require('fs');

const input = fs.readFileSync('input.txt', 'utf8').toString();

const lines = input.trim().split('\n');

const len = lines.length - 1;

const ranges = new Array(len - 1);

let activeSectors = 0;

for (let i = len; i >= 2; --i) {
  const sectors = lines[i].split(' ');

  const startSector = parseInt(sectors[0]);
  const endSector = parseInt(sectors[1]);

  for (let j = len - 2; j >= 0; --j) {
    if (!ranges[j]) {
      break;
    }
    const [startSector2, endSector2] = ranges[j];

    if (!(startSector > endSector2 || endSector < startSector2)) {
      --activeSectors;
      break;
    }
  }

  ++activeSectors;

  ranges[i - 2] = [startSector, endSector];
}

const output = activeSectors.toString();

fs.writeFileSync('output.txt', output);
