/*

10. Скучная лекция

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Лёша сидел на лекции. Ему было невероятно скучно. Голос лектора казался таким далеким и незаметным...

Чтобы окончательно не уснуть, он взял листок и написал на нём свое любимое слово. Чуть ниже он повторил 
своё любимое слово, без первой буквы. Ещё ниже он снова написал своё любимое слово, но в этот раз без 
двух первых и последней буквы.

Тут ему пришла в голову мысль — времени до конца лекции все равно ещё очень много, почему бы не продолжить 
выписывать всеми возможными способами это слово без какой-то части с начала и какой-то части с конца?

После лекции Лёша рассказал Максу, как замечательно он скоротал время. Максу стало интересно посчитать, 
сколько букв каждого вида встречается у Лёши в листочке. Но к сожалению, сам листочек куда-то запропастился.

Макс хорошо знает любимое слово Лёши, а ещё у него не так много свободного времени, как у его друга, 
так что помогите ему быстро восстановить, сколько раз Лёше пришлось выписать каждую букву.

Формат ввода

На вход подаётся строка, состоящая из строчных латинских букв — любимое слово Лёши.

Длина строки лежит в пределах от 5 до 100 000 символов.

Формат вывода

Для каждой буквы на листочке Лёши, выведите её, а затем через двоеточие и пробел сколько раз она 
встретилась в выписанных Лёшей словах (см. формат вывода в примерах). Буквы должны следовать 
в алфавитном порядке. Буквы, не встречающиеся на листочке, выводить не нужно.

Пример 1

Ввод
hello

Вывод
e: 8
h: 5
l: 17
o: 5

Пример 2

Ввод
abacaba

Вывод
a: 44
b: 24
c: 16

Примечания

Пояснение к первому примеру. Если любимое Лёшино слово — "hello", то на листочке у Лёши будут выписаны 
следующие слова:

"hello"

"hell"

"ello"

"hel"

"ell"

"llo"

"he"

"el"

"ll"

"lo"

"h"

"e"

"l"

"l"

"o"

Среди этих слов 8 раз встречается буква "e", 5 раз — буква "h", 17 раз — буква "l" и 5 раз буква "o".

*/

const fs = require('fs');

const input = fs.readFileSync('input.txt', 'utf8').toString();

const str = input.trim();
const len = str.length;

const letters = {};

let sum = len;
for (let i = 0; i < len; ++i) {
  const letter = str[i];
  if (!letters[letter]) {
    letters[letter] = 0;
  }
  sum += (i === 0) ? 0 : len - i * 2;
  letters[letter] += sum;
}

let output = '';

for (let i = 97; i <= 122; ++i) {
  const letter = String.fromCharCode(i);
  if (!letters[letter]) {
    continue;
  }
  if (output !== '') {
    output += '\n';
  }
  output += letter + ': ' + letters[letter];
}

fs.writeFileSync('output.txt', output);

// a
// 1

// ab
// 2 2

// abc
// 3 4 3

// abcd
// 4 6 6 4

// hello
// 5 8 9 8 5

// abcdef
// 6 10 12 12 10 6

// abacaba
// 7 12 15 16 15 12 7

// abcdefhi
// 8 14 18 20 20 18 14 8
